ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5eb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1364768 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00ca84 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000cb84 00cc84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000cb8c 00cc8c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000cbf4 00ccf4 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000cc54 00cd54 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000cdd4 00ced4 000050 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000ce24 00cf24 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000ce40 00cf40 0024d0 00   A  0   0 16
  [10] _RTT_SECTION_NAME NOBITS          20000000 00f880 0004b8 00  WA  0   0  4
  [11] .ramfunc          NOBITS          200004b8 00f410 000008 00  WA  0   0  1
  [12] datas             PROGBITS        200004c0 00f410 0002e8 00  WA  0   0  4
  [13] device_states     PROGBITS        200007a8 00f6f8 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200007b0 00f700 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200007e8 00f738 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        200007ec 00f73c 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000800 00f750 0000a0 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200008a0 00f7f0 000010 00  WA  0   0  4
  [19] bss               NOBITS          200008b0 00f880 00116c 00  WA  0   0  8
  [20] noinit            NOBITS          20001a80 00f880 002600 00  WA  0   0 128
  [21] .comment          PROGBITS        00000000 00f804 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00f848 001bb8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 011400 09efb5 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0b03b5 0109c5 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0c0d7a 02c4cc 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0ed248 005568 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0f27b0 00d8c0 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 100070 030859 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1308d0 009ab0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 13a380 000034 00      0   0  1
  [31] .last_section     PROGBITS        0000f708 00f800 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 13a3b4 00aba0 10     33 1569  4
  [33] .strtab           STRTAB          00000000 144f54 00823c 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 14d190 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cc84 0x0000cb84 0x0000cb84 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0f310 0x0f310 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000f310 0x00000 0x00008 RW  0x1
  LOAD           0x00f410 0x200004c0 0x0000f318 0x003f0 0x003f0 RW  0x4
  LOAD           0x00f800 0x0000f708 0x0000f708 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x04080 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
