ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x41c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1097876 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00a8dc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000a9dc 00aadc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a9e4 00aae4 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000aa4c 00ab4c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000aaac 00abac 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000ac2c 00ad2c 000048 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000ac74 00ad74 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000ac90 00ad90 0011a8 00   A  0   0 16
  [10] _RTT_SECTION_NAME NOBITS          20000000 00c340 0004b8 00  WA  0   0  4
  [11] .ramfunc          NOBITS          200004b8 00bf38 000008 00  WA  0   0  1
  [12] datas             PROGBITS        200004c0 00bf38 0002e8 00  WA  0   0  4
  [13] device_states     PROGBITS        200007a8 00c220 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200007b0 00c228 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200007e8 00c260 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        200007ec 00c264 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000800 00c278 0000a0 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200008a0 00c318 000010 00  WA  0   0  4
  [19] bss               NOBITS          200008b0 00c340 000f2b 00  WA  0   0  8
  [20] noinit            NOBITS          20001800 00c340 001940 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 00c32c 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00c370 0019a0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00dd10 073521 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 081231 00fd3a 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 090f6b 027283 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0b81f0 004dd4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0bcfc4 00cfea 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0c9fae 029924 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0f38d8 006bb0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fa488 00002e 00      0   0  1
  [31] .last_section     PROGBITS        0000c230 00c328 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 0fa4b8 009ed0 10     33 1421  4
  [33] .strtab           STRTAB          00000000 104388 007b7c 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 10bf04 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aadc 0x0000a9dc 0x0000a9dc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0be38 0x0be38 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000be38 0x00000 0x00008 RW  0x1
  LOAD           0x00bf38 0x200004c0 0x0000be40 0x003f0 0x003f0 RW  0x4
  LOAD           0x00c328 0x0000c230 0x0000c230 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03140 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
