ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4479
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1105604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00abe8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000ace8 00ade8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000acf0 00adf0 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ad58 00ae58 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000adb8 00aeb8 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000af38 00b038 000048 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000af80 00b080 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000af90 00b090 0014f4 00   A  0   0 16
  [10] _RTT_SECTION_NAME NOBITS          20000000 00c9c0 0004b8 00  WA  0   0  4
  [11] .ramfunc          NOBITS          200004b8 00c584 000008 00  WA  0   0  1
  [12] datas             PROGBITS        200004c0 00c584 0002f4 00  WA  0   0  4
  [13] device_states     PROGBITS        200007b4 00c878 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200007bc 00c880 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200007f4 00c8b8 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        200007f8 00c8bc 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000080c 00c8d0 0000a0 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200008ac 00c970 000010 00  WA  0   0  4
  [19] bss               NOBITS          200008c0 00c9c0 000f17 00  WA  0   0  8
  [20] noinit            NOBITS          20001800 00c9c0 001940 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 00c984 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00c9c8 0019c8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00e390 0740cc 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 08245c 00fe66 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0922c2 02760d 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0b98d0 004e80 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0be750 00d05d 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0cb7ad 029bee 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0f53a0 006cb8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fc058 00002e 00      0   0  1
  [31] .last_section     PROGBITS        0000c888 00c980 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 0fc088 00a060 10     33 1443  4
  [33] .strtab           STRTAB          00000000 1060e8 007c4d 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 10dd35 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ade8 0x0000ace8 0x0000ace8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0c484 0x0c484 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000c484 0x00000 0x00008 RW  0x1
  LOAD           0x00c584 0x200004c0 0x0000c48c 0x003fc 0x003fc RW  0x4
  LOAD           0x00c980 0x0000c888 0x0000c888 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03140 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
